<?php
/**
 * DokuWiki Plugin @@PLUGIN_NAME@@ (Admin Component)
 *
 * @license GPL 2 http://www.gnu.org/licenses/gpl-2.0.html
 * @author  @@AUTHOR_NAME@@ <@@AUTHOR_MAIL@@>
 */

// must be run within Dokuwiki
if(!defined('DOKU_INC')) die();

class @@PLUGIN_COMPONENT_NAME@@ extends DokuWiki_Admin_Plugin {

    public function getMenuSort() {
        return FIXME;
    }

    public function forAdminOnly() {
        return false;
    }

    public function handle() {
    }

    public function html() {
        ptln('<h1>'.$this->getLang('menu').'</h1>');
    }
}

// vim:ts=4:sw=4:et: