@@PLUGIN_NAME@@ Plugin for DokuWiki

@@PLUGIN_DESC@@

All documentation for this plugin can be found at
@@PLUGIN_URL@@

Please refer to http://www.dokuwiki.org/plugins on how to install
plugins in DokuWiki.


----
Copyright (C) @@AUTHOR_NAME@@ <@@AUTHOR_MAIL@@>

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 2 of the License

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

See the COPYING file in your DokuWiki folder for details
