<?php
/**
 * DokuWiki Plugin @@PLUGIN_NAME@@ (Action Component)
 *
 * @license GPL 2 http://www.gnu.org/licenses/gpl-2.0.html
 * @author  @@AUTHOR_NAME@@ <@@AUTHOR_MAIL@@>
 */

// must be run within Dokuwiki
if (!defined('DOKU_INC')) die();

class @@PLUGIN_COMPONENT_NAME@@ extends DokuWiki_Remote_Plugin {

    /**
     * Register RPC methods and their arguments
     */
    public function _getMethods() {
        return array(
            // FIXME adjust
            'plugin.@@PLUGIN_NAME@@.myFunction' => array(
                'args'   => array('string'),
                'return' => 'string',
                'doc'    => 'Description of the function'
            ),
            // add more methods here
        );
    }

    /**
     * Example function
     */
    function myExample($id) {
        // FIXME handle security in your method!
        $id = cleanID($id);
        if(auth_quickaclcheck($id) < AUTH_READ){
            throw new RemoteAccessDeniedException('You are not allowed to read this file', 111);
        }

        return 'example';
    }
}

// vim:ts=4:sw=4:et:
