<?php
/**
 * DokuWiki Plugin @@PLUGIN_NAME@@ (Syntax Component)
 *
 * @license GPL 2 http://www.gnu.org/licenses/gpl-2.0.html
 * @author  @@AUTHOR_NAME@@ <@@AUTHOR_MAIL@@>
 */

// must be run within Dokuwiki
if (!defined('DOKU_INC')) die();

class @@PLUGIN_COMPONENT_NAME@@ extends DokuWiki_Syntax_Plugin {
    public function getType() {
        return 'FIXME: container|baseonly|formatting|substition|protected|disabled|paragraphs';
    }

    public function getPType() {
        return 'FIXME: normal|block|stack';
    }

    public function getSort() {
        return FIXME;
    }


    public function connectTo($mode) {
        $this->Lexer->addSpecialPattern('<FIXME>',$mode,'@@SYNTAX_COMPONENT_NAME@@');
//        $this->Lexer->addEntryPattern('<FIXME>',$mode,'@@SYNTAX_COMPONENT_NAME@@');
    }

//    public function postConnect() {
//        $this->Lexer->addExitPattern('</FIXME>','@@SYNTAX_COMPONENT_NAME@@');
//    }

    public function handle($match, $state, $pos, &$handler){
        $data = array();

        return $data;
    }

    public function render($mode, &$renderer, $data) {
        if($mode != 'xhtml') return false;

        return true;
    }
}

// vim:ts=4:sw=4:et:
